<html>
<head>
    <link rel="stylesheet" type="text/css" href="style2.css">
   
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<style>
body {
 background-image: url("back.jpg");
 background-color: #cccccc;
}
.dropdown {
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: gold;
 
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: offwhite;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

.dropdown-content a:hover {
  background-color: offwhite;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="bg-div">
 
   
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
			<img class="logo" src="logo.png" width="130" height="130" alt="align box" >
            <li><a href="event.html">Events</a></li>
            <li><div class="dropdown" >
            <button class="dropbtn">
			Logged In
            <i class="fa fa-caret-down"></i>
            </button>
               <div class="dropdown-content">
                  <a href="#">person</a>
                  <a href="#">Log Out</a>
            </li>
    </div>
  </div> 
        </ul>
    </nav>
</div>
</body>
</html>