<html>
<head>
<title>Sign Up</title>
<style>
body{
margin:0;
padding:0;
background-image:url(userbg.jpeg);
background-size:cover;
background-position:center;
background-repeat:no-repeat;

box-sizing:border-box;
}
.container{
top:350;
left:700;
position:absolute;
transform:translate(-50%,-50%);
background-color:rgba(0,0,0,0.1);
border-radius:5px;
box-shadow: 0 0 15px #333;
margin-top:50px;
}
.content{
padding:60px 60px 60px 60px;
background-color:rgba(50,50,50);
border-radius:10px;
}
#user, #pass1, #pass2{
background:transparent;
border-bottom:1px solid black;
padding:10px;
margin-bottom:20px;
color:white;
width:300px;
}
#button{
border-radius:50px;
padding:15px 30px;
background:dodgerblue;
color:white;
margin-top:20px;
border:none;
outline:none;
margin-left:40px;
width:80%;
font-weight:bold;
font-size:16;
}
a{
font-size:13px;
}
.img1{
border-radius:50%;
position:absolute;
margin-left:180px;
margin-top:-40px;
}
h1{
text-align:center;
color:white;
}
*{
margin:0;
padding:0;
list-style:none;
}
.login{
color:white;
text-align:center;
margin-top:20px;
font-weight:bold;
}
.social{
display:flex;
align-items:center;
justify-content:center;
text-align:center;
margin-top:30px;
}

.user .fa{
position:absolute;
top:20%;
right:15%;
display: none;
}
.pass .fa{
position:absolute;
top:32%;
right:15%;
display: none;
}
.email .fa{
position:absolute;
top:45%;
right:15%;
display: none;
}
.fa-times{
color:red;
}
.fa-check{
color:green;
}
#error{
color:red;
}
</style>
<link rel="stylesheet" type="text/css" href="style2.css">
   
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
</head>
<body background-image="black.jpg">
<div class="bg-div">
 
<center>   
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
			<img class="logo" src="logo.png" width="130" height="130" alt="align box"  >
            <li><a href="event.html">Events</a></li>
            <li><a href="login1.html">Login</a></li>
        </ul>
    </nav>
	</center>
</div>
<link rel="stylesheet" href="C:\Users\Abarna\Desktop\srp\fontawesome-free-5.14.0-web\css\all.min.css">
  <div class="container">
 <div class="img1"> <img src="user.png" height=70; width=70;></div>
  <div class="content"> 
    <h1>Sign Up</h1>
<form  method="post" name="form" action="authentication1.php" onsubmit="return validate()">
<p id="error"></p>
<i class ="fa fa-user" style="color:white;"></i>
    <input type="text"  placeholder="Username" id="user" name="user">
<div class="user">
    <i class="fa fa-times u_times"></i>
    <i class="fa fa-check u_check"></i>
</div><br>
  
    <i class ="fa fa-lock"style="color:white;"></i>
    <input type="password" placeholder="Password" id="pass1" name="password">
<div class="pass">
    <i class="fa fa-times p_times"></i>
    <i class="fa fa-check p_check"></i>
</div><br>
<i class ="fa fa-lock"style="color:white;"></i>
    <input type="password" placeholder="Re-Enter Password" id="pass2" name="password1">
<div class="pass">
    <i class="fa fa-times p_times"></i>
    <i class="fa fa-check p_check"></i>
</div><br>
 <input type="submit" value="submit" id="button">
</form>
<script type="text/javascript" src="reg.js"></script>
</body>
</html>

